{
  "name": "threatcommand-local",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first cybersecurity intelligence dashboard",
  "scripts": {
    "health": "node health-check.js"
  }
}
